<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
</head>
<body>
    <!-- Encabezado principal -->
    <header>
        <h1>Hola, soy Elkin Andres Benavides Diaz</h1>
        <h2>Bienvenidos a mi primera página</h2>
        
    </header>

    <!-- Contenido principal -->
    <main>
        <section>
            <article>
                <h3>Mi primer artículo</h3>
                <p>Este es un párrafo de ejemplo dentro de un artículo.</p>
                <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo">
                <ul>
                    <li>Primer elemento</li>
                    <li>Segundo elemento</li>
                    <li>Tercer elemento</li>
                </ul>
            </article>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Mi Sitio Web</p>
        <p>Contáctame en 
            <a href="mailto:correo@ejemplo.com">elkin.benavides@cun.edu.co</a>
        </p>
    </footer>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>